@import "variables";
//About Section *********************

.about {
    margin-top: 40px;
    display: grid;
    height: 1000px;
    grid-template-columns: 1fr;
    grid-gap: 5rem;
}

.about-title p {
    margin-top: 10px;
    font-size: 20px;
    color: $home-heading;
    text-align: center;
}

.about-image img {
    height: 450px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-left: 140px;
    transition-duration: 8s;
    transition-timing-function: linear;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    opacity: 0.8;
}

.about-image {
    height: 450px;
    grid-template-columns: 1fr;
    object-fit: cover;
    border-radius: 10px;
}

.about-content {
    background-color: $gradient-Bg;
    background-image: linear-gradient(0deg, $gradient-Bg 0%, $blue-shade 100%);
        
    border-radius: 10px;
}

.about-content h2 {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}
.about-content p {
    text-align: center;
    margin-top: 60px;
    font-size: 20px;
}


.about-image img:hover {
    // clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    // border: 2px solid black;
}

// Recent Section ********************

.recent h1 {
    font-size: 30px;
    text-align: center;
}

.recent .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.recent .box-container .box {
    flex: 1 1 300px;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border-radius: 5px;
}

.recent .box-container .box .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: -100%;
    left: 0;
}

.recent .box-container .box .content {
    text-align: center;
    background: $white;
    padding: 30px;
    height: 400px;
}

.recent .box-container .box .content img {
    margin: 24px 0;
}

.recent .box-container .box .content h3 {
    font-size: 20px;
    color: $home-heading;
    background-color: $gradient-Bg;
    background-image: linear-gradient(0deg, $gradient-Bg 0%, $blue-shade 100%);
}

.recent .box-container .box .content p {
    font-size: 14px;
    color: $home-heading;
    padding: 16px 0;
}

.recent .box-container .box:hover .image {
    top: 0;
}

.recent .box-container .box:hover .content {
    transform: translateY(100%);
}

// Skills Section ********************

.skills-main {
    margin-top: 40px;
    display: grid;
    height: 1300px;
    grid-template-columns: 1fr;
    grid-gap: 5rem;
    margin-bottom: 100px;
}

.skills-left {
    background-color: rgb(255, 228, 233);
    margin: 30px;
    height: 590px;
    box-shadow: 2px 2px 2px 2px $main-color;
}
.skills-left h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
}
.skills-left p {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

.skillsP {
    padding-top: 30px;
    
}

.skills-right {
   
    margin: 10px;
    padding-top: 140px;
    font-size: 20px;
}

.container {
    width: 90%;
    height: 20px;
    background-color: #ddd;
    font-size: 20px;
    margin-left: 30px;
}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: $white;
    font-size: 10px;
}

.html {
    width: 90%;
    background-color: $bars-color;
    height: 20px;
}
.css {
    width: 80%;

    background-color: $bars-color;
    height: 20px;
}
.js {
    width: 65%;

    background-color: $bars-color;
    height: 20px;
}
.php {
    width: 60%;

    background-color: $bars-color;
    height: 20px;
}

.ps {
    width: 85%;

    background-color: $bars-color;
    height: 20px;
}

.ai {
    width: 80%;

    background-color: $bars-color;
    height: 20px;
}

// Contact Me Section ********************

.contact-main {
    margin-top: 40px;
    display: grid;
    height: 1200px;
    grid-template-columns: 1fr;
    grid-gap: 5rem;
    
}

.contact-left {
    margin: 10px;
}

.contact-left h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
}
.contact-right h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
}
.contact-left h3 {
    text-align: left;
    margin-top: 20px;
    font-size: 20px;
    margin-left: 40px;
}

.contact-left p {
    text-align: left;
    margin-top: 20px;
    margin-left: 40px;
    font-size: 20px;
    margin-right: 30px;
}

.contact-right {
    text-align: center;
    padding: 32px;
    background: $white;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: 550px;
    border-radius: 5px;
}

.info {
    display: grid;
    grid-template-columns: 100px 1fr;
}

.info-icon {
    padding-top: 40px;
    margin-left: 90px;
    color: $bars-color;
}

.fa-map-marker {
    margin-top: 40px;
}

.fa-newspaper-o {
    margin-top: 40px;
    margin-left: -10px;
}

// Form For Contact

form .btn {
    background: none;
}

form .btn:hover {
    background: $main-color;
}
form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .inputBox input {
    padding: 16px;
    margin: 16px 0;
    font-size: 14px;
    color: $home-p;
    text-transform: none;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 49%;
}

textarea {
    padding: 16px;
    margin: 16px 0;
    font-size: 14px;
    color: $home-p;
    text-transform: none;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 100%;
    height: 20%;
  }


// Gallery ********************

.work-main {
    text-align: center;
    width: 760px;
    margin: 90px auto;
    
}

.clip-work:nth-child(1n + 5) {
    transform: translateY(-50%);
}
.clip-work:nth-child(1n + 5):hover {
    transform: translateY(-50%) scale(1.4);
}

.clip-work {
    position: relative;
    transition: 0.6s all, 0.3s 0.3s transform;
    clip-path: polygon(50% 0%, 50% 0%, 100% 50%, 50% 100%, 50% 100%, 0% 50%);
    opacity: 0.5;
}

.clip-work:hover {
    //clip-path: polygon(50% 0%, 50% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%);
    // clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%, 0% 0%);
    transform: scale(1.6);
    z-index: 100;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    opacity: 1;
    object-fit: cover;
   
}

.work-main img {
    height: 180px;
    width: 180px;
}